<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="学习英语" id="learn-english">
    <section-starting-page>
        <title>英语学习打卡</title>
        <description>
            每天学习一点英语知识
        </description>

        <spotlight>
            <a href="eng-work.md" type="learn" summary="Daily expressions about shopping, eating, life, work">日常用语</a>
            <a href="eng-business.md" type="world" summary="Common expressions about work">商务英语</a>
        </spotlight>

        <primary>
            <title>Get started</title>
            <a href="" summary="With a custom card summary">Custom card title</a>
        </primary>

        <secondary>
            <title>Explore advanced features</title>
            <a href="" summary="With a custom card summary">Custom card title</a>
        </secondary>

        <misc>
            <cards>
                <title>Other relevant topics as wide cards</title>
                <a href="" summary="With a custom card summary">Custom card title</a>
            </cards>

            <cards narrow="true">
                <title>Other relevant topics as narrow cards</title>
                <a href="" summary="With a custom card summary">Custom card title</a>
            </cards>

            <links>
                <group>
                    <title>Other related topics as links</title>
                    <a href="" summary="With a custom card summary">Custom card title</a>
                </group>
                <group>
                    <title>Two in a row</title>
                    <a href="" summary="With a custom card summary">Custom card title</a>
                </group>
            </links>

            <links narrow="true">
                <group>
                    <title>More related topics</title>
                    <a href="" summary="With a custom card summary">Custom card title</a>
                </group>
                <group>
                    <title>Three in a row</title>
                    <a href="">Custom card title</a>
                </group>
                <group>
                    <title>Each group is narrow</title>
                    <a href="">Custom card title</a>
                </group>
            </links>
        </misc>
    </section-starting-page>

</topic>