<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="SpringBoot 教程" id="springboot">
    <section-starting-page>
        <title>SpringBoot 教程</title>
        <description>
            SpringBoot 学习文档
        </description>

        <spotlight>
            <a href="" type="account" summary="This overrides the card summary of the topic">Custom card title</a>
            <a href="" type="search" summary="This overrides the card summary of the topic">Another custom title</a>
        </spotlight>

        <primary>
            <title>Get started</title>
            <a href="" summary="With a custom card summary">Custom card title</a>
        </primary>

        <!--    Add several topics that are less important or are relevant only for advanced/experienced users.    -->
        <secondary>
            <title>Explore advanced features</title>
            <a href="" summary="With a custom card summary">Custom card title</a>
        </secondary>

        <misc>
            <cards>
                <title>基础篇</title>
                <a href="springboot-quickstart.md">SpringBoot 快速入门</a>
            </cards>

            <cards narrow="true">
                <title>进阶篇</title>
                <a href="" summary="With a custom card summary">Custom card title</a>
            </cards>

            <links>
                <group>
                    <title>SpringBoot 文档</title>
                    <a href="https://springdoc.cn/spring-boot" summary="chinese tutorials for springboot">SpringBoot 中文文档</a>
                    <a href="https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle" summary="official tutorials for springboot">SpringBoot 官方文档</a>
                </group>
                <group>
                    <title>Two in a row</title>
                    <a href="" summary="With a custom card summary">Custom card title</a>
                </group>
            </links>

            <links narrow="true">
                <group>
                    <title>More related topics</title>
                    <a href="" summary="With a custom card summary">Custom card title</a>
                </group>
                <group>
                    <title>Three in a row</title>
                    <a href="">Custom card title</a>
                </group>
                <group>
                    <title>Each group is narrow</title>
                    <a href="">Custom card title</a>
                </group>
            </links>
        </misc>
    </section-starting-page>

</topic>