<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="home"
                 name="郁明敏的博客小站"
                 start-page="index.md">
    <toc-element topic="index.md"/>
    <toc-element topic="Python.md">
        <toc-element topic="pycharm.md"/>
        <toc-element topic="python-base.md">
            <toc-element topic="python-string.md"/>
        </toc-element>
        <toc-element topic="python-tts.md">
            <toc-element topic="pytts-bert-vits2.md"/>
        </toc-element>
        <toc-element topic="python-aitools.md">
            <toc-element topic="label-studio.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Go.md"/>
    <toc-element topic="Java.md"/>
    <toc-element topic="Rust.md"/>
    <toc-element topic="Scala.md">
    </toc-element>
</instance-profile>