<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Python 基础" id="python-base">

    <section-starting-page>
        <title>Python 基础</title>
        <description>
            Add an introductory paragraph: explain what this section is about in 2-3 short sentences.
        </description>
    </section-starting-page>
</topic>