<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Jupyter 教程" id="jupyter">
    <section-starting-page>
        <title>Jupyter 教程</title>
        <description>
            Jupyter Notebook 是基于网页的用于交互计算的应用程序，其可被应用于全过程计算：开发、文档编写、运行代码和展示结果，可以说 Jupyter 在数据分析以及数据建模有着不可替代的地位。
        </description>

        <spotlight>
            <a href="jupyter-plugins.md" type="tools" />
            <a href="jupyter_kernel_usage.md" type="idea" />
        </spotlight>

        <primary>
            <title>Python 教程</title>
            <a href="python-base.topic" summary="basic data types, conditional control flow, programming styling, regex, package management">Python 基础</a>
            <a href="pycharm.md" summary="usages of pycharm">PyCharm 使用教程</a>
        </primary>

        <secondary>
            <title>Explore advanced features</title>
            <a href=""/>
            <a href="" summary="With a custom card summary"/>
            <a href="">Custom card title</a>
            <a href="" summary="With a custom card summary">Custom card title</a>
        </secondary>
    </section-starting-page>
</topic>